GrantType=authorization_code
ClientId=manillen
ClientSecret=vzUTjJMiBXEhUTsn724m4zd3U9cBgRqV
RedirectUri=http://localhost:8080/token_callback
Scope=openid
Auth_Endpoint=http://manillen.identity.local/auth/realms/manillen/protocol/openid-connect/auth
Token_Endpoint=http://manillen.identity.local/auth/realms/manillen/protocol/openid-connect/token